from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.

menu = '''
    <ul>
      <li> <a href="http://127.0.0.1:8000/"> <h4>Главная</h4> </a> </li>       
      <li> <a href="http://127.0.0.1:8000/news"> <h4>Новости города</h4> </a> </li>
      <li> <a href="http://127.0.0.1:8000/management"> <h4>Руководство города</h4> </a> </li>       
      <li> <a href="http://127.0.0.1:8000/fact"> <h4>Факты о городе</h4> </a> </li>   
      <li> <a href="http://127.0.0.1:8000/phones"> <h4>Контактные тел. городских служб</h4> </a> </li>  
      <li> <a href="http://127.0.0.1:8000/histori"> <h4>История города</h4> </a> </li>
    </ul>       
    '''

def home(request):
    return HttpResponse(''' <h1> Добро пожаловать на главную страницу! Выбирете интересующий вас раздел: </h1>          
    ''' + menu)


def news(request):
    return HttpResponse('''
    <h1> Новости города </h1>
    <h2>Mcdonald's возобновит работу еще в двух городах Украины
Mcdonald's возобновит работу еще в двух городах Украины</h2>
  ''' + menu)


def management(request):
    return HttpResponse('''
    <h1> Руководство города </h1>
    <h2>Дніпровський міський голова:  
    Філатов Борис Альбертович</h2>
    <h2>Заступники міського голови:
    Лисенко Михайло Олександрович, 
    Бабський Андрій Анатолійович, 
    Міллер Володимир Володимирович.
</h2>
  ''' + menu)

def fact(request):
    return HttpResponse('''
    <h1> Факты о городе </h1>
    <h2>В Днепре изготавливают ракеты "Зенит", которым до сих пор нет аналогов во всем мире.</h2>
  ''' + menu)

def phones(request):
    return HttpResponse('''
    <h1> Контактные тел. городских служб </h1>
    <h2>пожарно-спасательная служба — 101;
       полиция — 102;
       скорая помощь — 103;
       aварийная газовая служба — 104.</h2>
  ''' + menu)

def histori(request):
    return HttpResponse('''
    <h1> История города </h1>
    <h2>С началом нового века жизнь города начала постепенно оживать после кризиса 1990-х годов. Начали появляться новостройки, новые торговые и торгово-развлекательные центры:</h2>
    <li> <a href="http://127.0.0.1:8000/histori/people"> <h4>Известные жители города</h4> </a> </li>
    <li> <a href="http://127.0.0.1:8000/histori/photos"> <h4>Исторические фото города</h4> </a> </li>
  ''' + menu)

def people(request):
    return HttpResponse('''
    <h1> Известные жители города </h1>
    <h2>Олесь Гончар, 1918-1995 гг.</h2>
    <h3>Украинский писатель родился в Полтавской области, однако образование получил в Днепропетровском госуниверситете, который нынче носит его имя.</h3>
  ''' + menu)


def photos(request):
    return HttpResponse('''
    <h1> Исторические фото города </h1>
    <h2>Скоро здесь появятся фото</h2>
    <div>
    <img src= '/imgDja/staroe.jpg'>
    </div>
  ''' + menu)